<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Garage</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style type="text/css">
        footer{
            background:dodgerblue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20%;
            color:white;
            text-align: center;
        }
        footer p{
            padding: 60px 0;
            margin-bottom: 0;
        }
        table{
            border-collapse: collapse;
            width:60%;
            margin-bottom: 20px;

        }
        table td {
            border-bottom: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        tr:hover {
            background-color:#86b7fe;
        }
        #tablelist{
            margin-top:20px;
            padding-left:30%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <div>
            <a class="navbar-brand" href="home"><img class="imagenav" type="image/png" th:src="@{/images/garage_v2.png}"></a>
            <a class="navbar-brand" href="home">Auto D&S</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cars">Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addcars">Registration Cars</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Garage
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="garageshow">Show List</a></li>
                        <li><a class="dropdown-item" href="addgarage">Registration garage</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div id="tablelist">
    <table>
        <thead>
        <tr>
            <td><b>Address</b></td>
            <td><b>Number phone</b></td>
            <td><b>Number car</b></td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="garage : ${garageList}">
            <td th:text="${garage.address}"></td>
            <td th:text="${garage.phone}"></td>
            <td th:text="${garage.nr_cars}"></td>
        </tr>
        </tbody>
    </table>

</div>
<footer><p>Web Development with Spring Boot, IBM Romania</p></footer>
</body>
<script th:src="@{/js/bootstrap.min.js}"></script>
</html>